127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
{{ ansible_all_ipv4_addresses }} {{ ansible_fqdn }}
{% for item in apache_vhosts %}
{{ ansible_default_ipv4.address }} {{ item.servername }}
{% endfor %}


