# Ansible managed

<VirtualHost *:80>
  ServerName partner.crashmeal.com
  ServerAdmin sunil.gadgil@noqcart.com
  ServerAlias partner.crashmeal.com
  DocumentRoot /var/www/html/partner.crashmeal.com
  DirectoryIndex index.html
  ErrorLog /var/log/httpd/partner.crashmeal.com/error.log
  CustomLog /var/log/httpd/partner.crashmeal.com/access.log combined
  Redirect  / https://partner.crashmeal.com


  <Directory "/var/www/html/partner.crashmeal.com">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
