# Ansible managed

<VirtualHost *:443>
  ServerName testwww.crashmeal.com
  ServerAdmin sunil.gadgil@noqcart.com
  ServerAlias testwww.crashmeal.com
  DocumentRoot /var/www/html/testwww.crashmeal.com
  DirectoryIndex index.html
  ErrorLog /var/log/httpd/testwww.crashmeal.com/error.log
  CustomLog /var/log/httpd/testwww.crashmeal.com/access.log combined
  SSLEngine on
#  SSLCertificateFile /etc/ssl/certs/star_crashmeal_com.crt
#  SSLCertificateKeyFile /etc/ssl/private/www_crashmeal_com.key
#  SSLCertificateChainFile /etc/ssl/certs/DigiCertCA.crt


  SSLCertificateFile /etc/ssl/29-June-2019/STAR_crashmeal_com.crt
  SSLCertificateKeyFile /etc/ssl/29-June-2019/STAR_crashmeal_com_key
  SSLCertificateChainFile /etc/ssl/29-June-2019/COMODO_DV_SHA-256_bundle.crt

ProxyRequests On
        ProxyPass /crashmeal  http://172.31.9.36:8080/crashmeal/
        ProxyPassReverse /crashmeal http://172.31.9.36:8080/crashmeal/

        <Location "/crashmeal">
        Order allow,deny
        Allow from all
        </Location>


  <Directory "/var/www/html/testwww.crashmeal.com">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
