# Ansible managed

<VirtualHost *:80>
  ServerName www.noqcart.com
  ServerAdmin sunil.gadgil@noqcart.com
  ServerAlias noqcart.com
  DocumentRoot /var/www/html/www.noqcart.com
  DirectoryIndex index.html
  ErrorLog /var/log/httpd/www.noqcart.com/error.log
  CustomLog /var/log/httpd/www.noqcart.com/access.log combined


  <Directory "/var/www/html/www.noqcart.com">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
