# Ansible managed

<VirtualHost *:80>
  ServerName admin.crashmeal.com
  ServerAdmin sunil.gadgil@noqcart.com
  ServerAlias admin.crashmeal.com
  DocumentRoot /var/www/html/admin.crashmeal.com
  DirectoryIndex index.html
  ErrorLog /var/log/httpd/admin.crashmeal.com/error.log
  CustomLog /var/log/httpd/admin.crashmeal.com/access.log combined
  Redirect  / https://admin.crashmeal.com/


  <Directory "/var/www/html/admin.crashmeal.com">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
