# Ansible managed

<VirtualHost *:443>
  ServerName api.crashmeal.com
  ServerAdmin sunil.gadgil@noqcart.com
  ServerAlias api.crashmeal.com
  DocumentRoot /var/www/html/api.crashmeal.com
  DirectoryIndex index.html
  ErrorLog /var/log/httpd/api.crashmeal.com/error.log
  CustomLog /var/log/httpd/api.crashmeal.com/access.log combined
  SSLEngine on
#  SSLCertificateFile /etc/ssl/certs/star_crashmeal_com.crt
#  SSLCertificateKeyFile /etc/ssl/private/www_crashmeal_com.key
#  SSLCertificateChainFile /etc/ssl/certs/DigiCertCA.crt


  SSLCertificateFile /etc/ssl/29-June-2019/STAR_crashmeal_com.crt
  SSLCertificateKeyFile /etc/ssl/29-June-2019/STAR_crashmeal_com_key
  SSLCertificateChainFile /etc/ssl/29-June-2019/COMODO_DV_SHA-256_bundle.crt

ProxyRequests Off
        ProxyPass /  http://172.31.12.229:8080/  timeout=6000
        ProxyPassReverse / http://172.31.12.229:8080/  timeout=6000


  <Directory "/var/www/html/api.crashmeal.com">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
