# Ansible managed

<VirtualHost *:443>
  ServerName auth.crashmeal.com
  ServerAdmin sunil.gadgil@noqcart.com
  ServerAlias auth.crashmeal.com
  DocumentRoot /var/www/html/auth.crashmeal.com
  DirectoryIndex index.html
  ErrorLog /var/log/httpd/auth.crashmeal.com/error.log
  CustomLog /var/log/httpd/auth.crashmeal.com/access.log combined
  SSLEngine on
#  SSLCertificateFile /etc/ssl/certs/star_crashmeal_com.crt
#  SSLCertificateKeyFile /etc/ssl/private/www_crashmeal_com.key
#  SSLCertificateChainFile /etc/ssl/certs/DigiCertCA.crt

  SSLCertificateFile /etc/ssl/29-June-2019/STAR_crashmeal_com.crt
  SSLCertificateKeyFile /etc/ssl/29-June-2019/STAR_crashmeal_com_key
  SSLCertificateChainFile /etc/ssl/29-June-2019/COMODO_DV_SHA-256_bundle.crt

  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"
  Redirect / http://172.31.9.36:8086/

ProxyRequests On
        ProxyPass / http://172.31.12.229:8086/ 
        ProxyPassReverse / http://172.31.12.229:8086/

        <Location "/crashmeal">
        Order allow,deny
        Allow from all
        </Location>


  <Directory "/var/www/html/auth.crashmeal.com">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
