# Ansible managed

<VirtualHost *:443>
  ServerName partner.crashmeal.com
  ServerAdmin sunil.gadgil@noqcart.com
  ServerAlias partner.crashmeal.com
  DocumentRoot /var/www/html/partner.crashmeal.com
  DirectoryIndex index.html
  ErrorLog /var/log/httpd/partner.crashmeal.com/error.log
  CustomLog /var/log/httpd/partner.crashmeal.com/access.log combined
  SSLEngine on
#  SSLCertificateFile /etc/ssl/certs/star_crashmeal_com.crt
#  SSLCertificateKeyFile /etc/ssl/private/www_crashmeal_com.key
#  SSLCertificateChainFile /etc/ssl/certs/DigiCertCA.crt


  SSLCertificateFile /etc/ssl/29-June-2019/STAR_crashmeal_com.crt
  SSLCertificateKeyFile /etc/ssl/29-June-2019/STAR_crashmeal_com_key
  SSLCertificateChainFile /etc/ssl/29-June-2019/COMODO_DV_SHA-256_bundle.crt

  <Directory "/var/www/html/partner.crashmeal.com">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
